<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light"
    android:gravity="center">

    <!-- Banner superior -->
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:padding="16dp"
        android:gravity="center"
        android:text="NOTARIA"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Espaciador -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Botón Crear Cita -->
        <Button
            android:id="@+id/btnCrearCita"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_medium"
            android:text="Crear Cita"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Botón Ver Citas -->
        <Button
            android:id="@+id/btnVerCitas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_medium"
            android:text="Ver Citas"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Botón Configuración -->
        <Button
            android:id="@+id/btnConfiguracion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_medium"
            android:text="Configuración"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
